name: Monthly Github Review Stats of Compute A&E Team

on:
  schedule:
    # UTC+8 10:00 on the first day of the month.
    - cron: "0 2 1 * *"
  workflow_dispatch:

jobs:
  review-checker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-go@v2
        with:
          go-version: "1.17.2"
      - run: |
          make run-monthly-review
        env:
          GHSTATS_GITHUB_TOKEN: ${{ secrets.GHSTATS_GITHUB_TOKEN }}
          GHSTATS_FEISHU_WEBHOOK_TOKEN: ${{ secrets.GHSTATS_FEISHU_WEBHOOK_TOKEN }}
