name: Weekly Github Review Stats of Compute A&E Team

on:
  schedule:
    # UTC+8 14:00 on Friday.
    - cron: "0 6 * * 5"
  workflow_dispatch:

jobs:
  review-checker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: actions/setup-go@v2
        with:
          go-version: "1.17.2"
      - run: |
          make run-weekly-review
        env:
          GHSTATS_GITHUB_TOKEN: ${{ secrets.GHSTATS_GITHUB_TOKEN }}
          GHSTATS_FEISHU_WEBHOOK_TOKEN: ${{ secrets.GHSTATS_FEISHU_WEBHOOK_TOKEN }}
